<!DOCTYPE html>
<html>
<head>
<style>
body{
text-align: center;
    background-image: url('327686482.jpg');
height: 100%;
}
h1{
  background-color: rgb(255, 17, 45);
  height:200px;
  color:rgb(255, 255, 255);
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 70px;
  
}
h2{
  background-color:rgb(2, 2, 2);
  height:150px;
  color:rgb(235, 10, 10);
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 70px;
  
}
footer{
  text-align: center;
  color: white;
  font-size: 20px;
}
a{
      list-style: none;
      text-decoration:none;
      font-size: 60px;
      color:yellow;
      text-align: center;
      background-color: rgb(0, 0, 0);
    
}
p1{
    color:deeppink;
    font-size: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
p2{
    color:#fff;
    font-size: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

button{
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        height: 50px;
        color:#fff;
        background-color:darkred;
        font-size: 30px;
       
    }
    button a{
      color:gold;
      font-size:30px;
      text-decoration: none;

    }
    option{
        font-size: 50px;
        size: 50px;
        color: blue;
    }
    form{
        padding-left: 50px;
        color:yellow;
        background-color: rgb(0, 0, 0);
        font-size: 30px;
        width: 100%;
        text-align: center;
    }
    
</style>
</head>
<body>
    <h1 class="logo">ONLINE APPLICATION FORM<br>
      APPLY AS A WORKER</h1>
      <form>
        <p1>APPLICATION FORM</p1><br>
        <lebal for="Firstname">FirstName:</lebal>
        <input type="text" name="firstname"><br>
        <lebal for="Lastname">LastName:</lebal>
        <input type="text" name="Lastname"><br>
        <lebal for="country">Country:</lebal>
        <input type="text" name="country"><br>
        <lebal for="Adrress">Address:</lebal>
        <input type="text" name="Address"><br>
        <lebal for="PhoneNumber" >PhoneNumber</lebal>
        <select name="phone_code">
    <option selected hidden value="100" >100</option>
    <option value="+252" >+252</option>
    <option value="+253" >+253</option>
    <option value="+254" selected>+254</option>
    <input type="phone" name="phone" required>
</select><br>
        <lebal for="Email">Email:</lebal>
        <input type="text" name="Email"><br>
        <lebal for="Positions" >Positions availabe:</lebal>
        <select>
            <option value="+1" hidden value="10l LOCAL">Staff</option><option value="+2">102</option><option value="+1">103</option>
            <option value="+1">104</option><option value="+1">105</option><option value="+2">201 other</option><option value="+2">202</option><option value="+2">203</option>
            <option value="+2">204</option><option value="+2">205</option>
            <option value="+2">206</option><option value="+2">207</option><option value="+2">208</option>
            <option value="+3" selected>301 Security</option> <option value="+3">302</option> <option value="+3">303</option>
            <option value="+3">303</option><option value="+3">304</option>
            <option value="+3">305 Security</option<option value="+3">306</option><option value="+3">307</option>
            <option value="+4">401 Other</option><option value="+4">402</option>
             <option value="+4">403</option><option value="+4">404</option> 
            <option value="+4">405 ICT DPT</option><option value="+4">406</option>
            <option value="+4">407</option><option value="+4">408</option>
        </select><br>
        <lebal for="Amount">POSITIONS:</lebal>
        <input type="radio" id="Amount" name="Amount">500/= Staff.
        <input type="radio" id="Amount" name="Amount">300/= ICT DPT.
        <input type="radio" id="Amount" name="Amount">200/= Security.
        <input type="radio" id="Amount" name="Amount">150/= Kitchen DPT<br>
        <lebal for="PaymentMethod">Payment Method:</lebal>
        <select>
        <option value="1" selected>Mpesa</option>
        <option value="2">Airtel Money</option>
        <option value="3">Visa Card</option>
        <option value="4">Money Orders</option>
        </select><br>
        <lebal for="Starting Date">Application Date: </lebal>
        <input type="datetime-local" id="Booking Date" name="Starting Date"><br>
       <button for="Submit">Submit</button>
       <button for="Cancel">Cancel</button><br>
              </form>
<footer class="footer"><br><br><br><br>
    <div class="row" style="background-color:rgb(0, 0, 0);color:#cbcbcb">
        <div class="col-lg-2">
         <span class="copyightsymbolcircle" style="margin-right:5px" height="20px"></span><ul style="color:white">&copy; 2024 JKT Management sytem . All rights reserved.
        </div>
        <div class="col-lg-6" style="text-align: center">
            <span style="border-right: solid 1px #ddd;padding-right: 5px;font-size:16px"><b><a ui-sref="privacypolicy" style="color:#cbcbcb">Privacy Policy</a></b></span>
            <span style="font-size:16px"><b><a ui-sref="termcondition" style="color:#cbcbcb">Terms & Conditions Apply</a></b></span>
        </div>
        <span style="color:#cbcbcb"><a style="color: white;"  href="JackTech.html">Home</a></span>
            <span style="border-right: solid 1px rgb(69, 12, 134);padding-right: 3px"><a style="color: white;" href="sites.html">View Products</a></span>
            <span style="color:#cbcbcb"><a style="color: white;"  href="Contactus-2.html">Contact Us</a></span>
        </div>
    </div>
  </footer>
</body>
</html>