
<!Doctype Html>  
<Html>     
<Head> 
  <Title>    
 SOCIAL MEDIA PLATFORMS
</Title> 
<style>  
* {box-sizing: border-box;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  background-color: black;
}
.fa {  
  padding: 20px;  
text-align:justify;  
  margin: 5px 6px;  
  font-size: 50px;  
  width: 250px; 
  display:inline-block;
  text-decoration: none;
} 
ul{
box-sizing: border-box;
list-style-type: style none;
} 
.fa-facebook {  
  background: #083fb6;  
  color: white; 
  height:50%; 
}
.fa-telegram {  
  background: #08b6b6;  
  color: white; 
  height:50%; 
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;  
  height:50%; 
}  
.fa-linkedin {  
  background: #007bb5;  
  color: white;  
  height:50%; 
}  
.fa-instagram {  
  background: #f80d0d;  
  color: white;  
  height:50%; 
}  
.fa-youtube {  
  background: #bb0000;  
  color: white;  
  height:50%; 
}  
.fa-google {  
  background: hsl(54, 93%, 47%);  
  color: white;  
  height:50%; 
}  
.fa-whatsapp {  
  background: hsl(133, 100%, 50%);  
  color: white;  
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  height:50%;   
}  
.fa:hover {  
    opacity: 0.9; 
    background-color: maroon; 
}
a{
  height: 70px;
  text-decoration: none;
  font-size: 20px;
  color:white;
}
p2{
color:aqua;
}
h1{
  color:orange;
  text-align: center;
  font-size: 50px;
}
h2{
  color:limegreen;
  text-align: center;
  font-size: 40px;
}
ol{
  color: #bb0000;
  list-style-type:none;
  display:flex;
  color: #4400ff;

}
li{
  box-sizing: border-box;
  text-align: center;
  display:flex;
  font-size: 40px;
}
marquee{
  font-size: 50px;
  transition-duration:10ms;
  color:#fa9908;
font-style:initial;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

  footer{
				background-color: lime;
				color: #fff;
				font-size: 40px;
        height: 50px;
}
h3{
background-color: green;
  height:100px;
  color:white;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 70px;
}
</style>  
</Head>  
<Body style="background-image: url('restaurant2.png');">  
  <h3>JACKTECH SERVICES</h3>
<h1>REACH US THROUGH THE PLATFORMS LINKS BELOW   
<marquee>For Quick lines Registration & Replacement services: Quick contact:0798 913 941/0745 155 582  Or Email us through jacktech254@gmail.com/www.jachtech.co.ke</marquee>
</h1>
<ul>    
<a href="https://web.facebook.com/" class="fa fa-facebook">Facebook</a>  
<a href="telegram.com" class="fa fa-telegram">Telegram</a>   
<a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" class="fa fa-twitter">Twiter</a>       
<a href="AU.html" class="fa fa-linkedin">Links</a>    
<a href="https://www.instagram.com/" class="fa fa-instagram">Instagram</a>      
<a href="https://www.gesci.org/about-us/working-with-the-african-union-au/" class="fa fa-google">Google</a>    
<a href="https://web.whatsapp.com" class="fa fa-whatsapp">WhatsApp</a>
<footer class="footer">
  <div class="row" style="background-color:blue;color:#cbcbcb">
      <div class="col-lg-2">
       <span class="copyightsymbolcircle" style="margin-right:5px"></span><ul style="color:white">&copy; 2024 JACHTECH COMMS SYSTEM. All rights reserved.
      </div>
      <div class="col-lg-6" style="text-align: center">
          <span style="border-right: solid 1px #ddd;padding-right: 2px;font-size:16px"><b><a ui-sref="privacypolicy" style="color:#cbcbcb">Privacy Policy</a></b></span>
          <span style="font-size:16px"><b><a ui-sref="termcondition" style="color:#cbcbcb">Terms & Conditions Apply</a></b></span>
      </div>
      <div class="col-lg-4" style="text-align: right">
          <span style="border-right: solid 1px #ddd;padding-right: 3px"><a href="AU SCHOOLS.html">Home</a></span>
          <span style="border-right: solid 1px #ddd;padding-right: 3px"><a href="AU SCHOOLS.html">Back</a></span>
          <span style="border-right: solid 1px #ddd;padding-right: 3px"><a href="aboutUs.html">More Info</a></span>
          <span style="color:#cbcbcb"><a href="Contactus-2.html">Contact Us</a></span>
      </div>
  </div>
</footer>
</Body> 
</Html>  
