<!DOCTYPE html>
<html lang="en">
  <head>
<style>
* {box-sizing: border-box;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('232804735.jpg');
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color:rgb(15, 37, 236);
  
}

.topnav a {
  float: left;
  display: block;
  color: rgba(247, 13, 64, 0.842);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 50px;
}

.topnav a:hover {
  background-color:rgb(2, 2, 10)
  color: rgb(73, 29, 230);
}

.topnav a.active {
  background-color: #2109f3;
  color: rgb(230, 18, 82);
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 15px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 20px 20px;
  margin-top: 20px;
  margin-right: 20px;
  background: #3e13fc;
  font-size: 50px;
  border: none;
  cursor: pointer;
  background-color:rgb(28, 14, 228);
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 100px) {
  .topnav .search-container {
    float: none;
    background-color:rgb(8, 149, 231);
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding-bottom:50px;
    background-color:rgb(96, 46, 231);
  }
  .topnav input[type=text] {
    text-align: center;
    border: 1px solid #ccc;  
  }
}
h1{
  background-color: rgb(153, 159, 167);
  height:150px;
  color:rgb(12, 9, 9);
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 70px;
}
h2{
  color:rgb(106, 14, 226);
  font-size: 50px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: rgb(243, 16, 16);
}
footer{
  text-align: center;
  color: white;
}
button{
        text-align: center;
        background-color:rgb(38, 42, 250);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        height: 100px;
      }
    button a{
      color: #dd1e7e;
      background-color: black;
      font-size:50px;
      text-decoration: none;
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    marquee{
      color:rgb(7, 5, 6);
      font-size: 40px;
      font-style:unset;
      background-color: rgb(17, 32, 241);

    }
    ul{
      font-size: 30px;
    }
    a{
      list-style: none;
      text-decoration: none;
    }
</style>
</head>
<body> 
<div class="topnav">
  <h1 class="logo">JACKTECH COMMUNICATION SERVICES</h1>
  <a  class="active" href="aboutUs.html">About Us</a>
  <a  class="active" href="PRODUCTS.html">Our Services</a>
  <a class="Products" href="sites.html">Products</a>
  <a class="explore" href="index.html">Explore</a>
  <a href="Contactus-2.html">Contact Us</a>
  <a href="order.html">Order Here!</a>
  <a href="news.html">News</a>
  <a href="staffs.html">Staffs</a>
  <div class="search-container">
    <form action="PRODUCTS.html">
      <input style="color:blue" type="text" products="Search for a product here..." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<marquee>For Quick lines Registration & Replacement services:  contact:0798 913 941/0745 155 582  Or Email us through jacktech254@gmail.com/www.jactech.co.ke</marquee>
<div class="slideshow-container">
<script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>
<footer>
  <button><a href="signuppage.html">LogIn As a Worker</a></button>
  <button><a href="administrator.html">ADMINISTRATOR PAGE</a></button>
  
</footer>
<footer class="footer">
  <div class="row" style="background-color:rgb(0, 0, 0);color:#cbcbcb">
      <div class="col-lg-2">
       <span class="copyightsymbolcircle" style="margin-right:5px" height="20px"></span><ul style="color:white">&copy; JACKTECH COMM SERVICES. All rights reserved.
      </div>
      <div class="col-lg-6" style="text-align: center">
          <span style="border-right: solid 1px #ddd;padding-right: 5px;font-size:16px"><b><a ui-sref="privacypolicy" style="color:#cbcbcb">Privacy Policy</a></b></span>
          <span style="font-size:16px"><b><a ui-sref="termcondition" style="color:#cbcbcb">Terms & Conditions Apply</a></b></span>
      </div>
          <span style="border-right: solid 1px rgb(69, 12, 134);padding-right: 3px"><a style="color: white;" href="sites.html">Products & Sites</a></span>
          <span style="color:#cbcbcb"><a style="color: white;"  href="Contactus-2.html">Contact Us</a></span>
      </div>
  </div>
</footer>
    </body>
</html>