
<!DOCTYPE html>
<html>
    <head>
        <title>TODAY'S NEWS</title>
        <body>
        <style>
            *main{
                height:fit-content;
                
            }
           nav a{
                color:goldenrod;

            }
            p3{
                color: darkorange;
                background-color: darkslateblue;
                max-width: 1000px;
                font-size: 50px;
                margin-left: 40px;
                padding-bottom: 40px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            div{
                padding-left: 80px;
                text-align:left;
            }
           p1{
               background-color: darkorange;
               max-width: 1000px;
               font-size: 50px;
                text-align: center;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
           }
           p2{
               background-color:rgb(23, 180, 241);
               font-size: 20px;
               font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
           }
           a{
        font-size: 30px;
    color:white;
    background-color: rgb(0, 0, 0);
    text-decoration:none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    }
    p{
        color: white;
        font-size: 40px;
        background-color: rgb(0, 0, 0);
        width: 100%;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        height: 50%;
    }
    footer{
				background-color: lime;
				color: #fff;
				font-size: 40px;
        height: 50px;
        text-align: center;
}
a{
  height: 70px;
  text-decoration: none;
  font-size: 50px;
  color:white;
  text-align: center;
}
h3{
  color:white;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  height:300px;
  
}
h1{
    color:blue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h2{
    color:rgb(14, 14, 12);
    background: chartreuse;
}
        </style>
        </head>
        <body style="background-image: url('restaurant.png');">
            <h3>JACKTECH OFFICES<br><hr>
            <form>
            <p>What to Find here<br>Here Are Some Of the Vacant positions Available in Our Company Right Now</p>
       <h2>Office Cleaner<br>
         2.	Delivery Person<br>
         3.	Shop Worker<br>
         4.	Security Person <br>
         5.Night shift Security <br>
         6.Environment Conservation<br>
         7.Kitchen Department <br>
         8. ICT Department<br>
         <button><a href="BookNow.html">Apply!</a></button>     
        
         </form>
         <footer class="footer">
            <div class="row" style="background-color:rgb(0, 0, 0);color:#cbcbcb">
                <div class="col-lg-2">
                 <span class="copyightsymbolcircle" style="margin-right:5px"></span><ul style="color:white">&copy; 2024 JKT Management sytem . All rights reserved.
                </div>
                <div class="col-lg-6" style="text-align: center">
                    <span style="border-right: solid 1px #ddd;padding-right: 2px;font-size:16px"><b><a ui-sref="privacypolicy" style="color:#cbcbcb">Privacy Policy</a></b></span>
                    <span style="font-size:16px"><b><a ui-sref="termcondition" style="color:#cbcbcb">Terms & Conditions Apply</a></b></span>
                </div>
                <div class="col-lg-4" style="text-align:center">
                    <span style="border-right: solid 1px #ddd;padding-right: 3px"><a href="JackTech.html">Home</a></span>
                    <span style="border-right: solid 1px #ddd;padding-right: 3px"><a href="JackTech.html">Back</a></span>
                    <span style="border-right: solid 1px #ddd;padding-right: 3px"><a href="Reg.html">Request A Service</a></span>
                    <span style="color:#cbcbcb"><a href="Contactus-2.html">Contact Us</a></span>
                </div>
            </div>
          </footer>
          </div>
        </body>
         </html>