<!DOCTYPE html>
<html>
<head>
<style>
body{
text-align: center;
    background-color: black;
height: 80%;
}
ur{
    font-size:30px;
}
h1{
  background-color: rgba(241, 15, 72, 0.986);
  height:200px;
  color:rgb(0, 0, 0);
  text-align:center
  font-family: 'Times New Roman', Times, serif;
  font-size: 80px;
  
}
h2{
  background-color:rgb(238, 14, 14);
  height:70px;
  color:white;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 65px;
  
}
footer{
  text-align: center;
  color: white;
  font-size: 50px;
}
a{
      list-style: none;
      text-decoration:none;
      font-size: 60px;
      color:yellow;
      text-align: center;
      background-color: rgb(0, 0, 0);
    
}
p1{
    color:deeppink;
    font-size: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
p2{
    color:#fff;
    font-size: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

button{
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        height: 100px;
    }
    button a{
      color:gold;
      font-size:50px;
      text-decoration: none;
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    option{
        font-size: 20px;
        size: 30px;
    }
    select{
        height: 30px;
        padding-left: 30px;
        color:black;
        font-size: 20px;
    }
    form{
        padding-left: 50px;
        color:yellow;
        background-color: rgb(0, 0, 0);
        font-size: 50px;
        width: 100%;
        text-align: center;
    }
    button{
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        height: 50px;
        color:#fff;
        background-color:darkred;
        font-size: 30px;
       
    }
    footer{
  text-align: center;
  color: white;
  font-size: 17px;
}
table,th,td{
border:1px solid rgb(230, 222, 222);
border-collapse:collapse;
position:relative;
background-color:rgb(128, 51, 245)
padding-right: 90%;
color:#fff;
}
td{
padding:5px;
font-size: 50px;
text-align: left;
}
tr{
 padding:5px;
font-size: 50px;
}
table{
border-spacing:15px;
}
</style>
</head>
<body>
    <h1 class="logo">JACKTECH <br>
       PRODUCTS  & SERVICES</h1>
    <table>
    <tr>
<th>All Electrical Appliances</th>
<th>All ANDROID COVERS</th>
<th>Both Wired & wireless earphones</th><tr>
<td>SmartPhone chargers & Cables</td>
<td>All Android Chargers</td>
</table> 
<h2>SERVICES AVAILABE </h2>
<table>
    <tr>
<td>New Lines Registration</td>
<td>Replacement</td>
<td>De-Activation</td>
<td>Re-Activation</td>
</table> 
    <form>
        <p1>MAKE A REQUEST HERE!</p1><br>
        <lebal for="Firstname">FirstName:</lebal>
        <input type="text" name="firstname"><br>
        <lebal for="Lastname">LastName:</lebal>
        <input type="text" name="Lastname"><br>
        <lebal for="country">Country:</lebal>
        <input type="text" name="country"><br>
        <lebal for="Adrress">Address:</lebal>
        <input type="text" name="Address"><br>
        <lebal for="PhoneNumber" >PhoneNumber:</lebal>
        <select name="phone_code">
    <option selected hidden value="100" >100</option>
    <option value="+252" >+252</option>
    <option value="+253" >+253</option>
    <option value="+254" selected>+254</option>
    <input type="phone" name="phone" required>
</select><br>
        <lebal for="Email">Email:</lebal>
        <input type="text" name="Email"><br>
        <lebal for="Item Type" >Item Type</lebal>
        <select name="ItemType">
    <option  value="Electronic" >Electricals</option>
    <option value="item" selected>Electronics</option>
  
    <option value="item" >SIM Queries</option>
    <option value="routers">Internet Routers</option>
    <option value="Others">Others</option>
</select><br>  
        </select><br>
        <lebal for="Booking Date">Request Date:</lebal>
        <input type="datetime-local" id="Booking Date" name="Booking Date"><br>
        <button for="Submit">Submit</button>
       <button for="Cancel">Cancel</button><br>
    </form><br>
<footer class="footer">
    <div class="row" style="background-color:rgb(38, 38, 77);color:#cbcbcb">
        <div class="col-lg-2">
         <span class="copyightsymbolcircle" style="margin-right:5px" height="20px"></span><ul style="color:white">&copy; 2024 JackTech Management sytem . All rights reserved.
        </div>
        <div class="col-lg-6" style="text-align: center">
            <span style="border-right: solid 1px #ddd;padding-right: 5px;font-size:16px"><b><a ui-sref="privacypolicy" style="color:#cbcbcb">Privacy Policy</a></b></span>
            <span style="font-size:10px"><b><a ui-sref="termcondition" style="color:#cbcbcb">Terms & Conditions Apply</a></b></span>
        </div>
        <span style="color:#cbcbcb"><a style="color: white;"  href="JackTech.html">Home</a></span>
            <span style="border-right: solid 1px rgb(69, 12, 134);padding-right: 3px"><a style="color: white;" href="PRODUCTS.html">View Products</a></span>
            <span style="color:#cbcbcb"><a style="color: white;"  href="Contactus-2.html">Contact Us</a></span>
        </div>
    </div>
  </footer>
</body>
</html>