<DOCTYPE html>
    <html>
        <head>
            <nav>
                <div button class="HOME"><br>
                <a href="JackTech.html">HOME</a>
               </div>
            </nav>
            <title>REGISTRATION</title>
            <h1>REGISTER HERE<h1></h1>
            <style>
                nav a{
                    color:blue;
                    font-size: 50px;
                }
                body{
                    background-color: rgb(0, 0, 0);
                }
                input{
                    color:rgb(229, 233, 227);
                    font-size: 30px;
                    background-color: rgb(165, 27, 96);
                }
               form{
                color: lime;
                font-size: 30px;
                }
                button{
                    color: green;
                    background-color: gold;
                    width: 100px;
                    height: 50px;
                }
                a{
                    color:blue;
                    height: 50px;
                }
            </style>
        <body>
                <form>
                  <lebal for="Firstname">Firstname:</lebal>
                  <input type="text" name="firstname"><br><br>
                  <lebal for="Lastname">Lastname:</lebal>
                  <input type="text" name="Lastname"><br><br>
                  <lebal for="country">Country:</lebal>
                  <input type="text" name="country"><br><br>
                  <lebal for="password" >password</lebal>
                  <input type="password" name="pass"><br><br>
                  <lebal for="Email">Email:</lebal>
                  <input type="text" name="Email"><br><br>
                  <lebal for="start">start date:</lebal>
                  <input type="date" id="start" name="strip start" value="2023-12-31"
                  min="2024-12-31" max="2024-12-31"><br><br>
                  <time datetime="YY-MM-DD:mm:ssTZD"></time>
                  <lebal for="enddate">End date:</lebal>
                  <input type="date" id="end" name="enddate" value="2023-02-25"
                  min="2025-12-31" max="2024-12-31"><br><br>
                <input type="submit" name="submit" id="submit">
                <button for="reset">RESET</button>
                <button for="cancel">CANCEL</button><br><br>
                </form>
            </head>
            <body>
                </html>