 <!DOCTYPE html>
<html>
    <head>
        <div>
            <a href="entrydetails.php">Entries</a>
        </div>
        <title></title>
        <style>
            body{
                background-color: black;
            }
            form{
                background-color:purple;
                font-size:50px;
                color: gold;
                padding-right: 200px;
            }
            input{
                color: blue;
                height: 20px;
            }
            button{
                background-color: blue;
                height: 30px;
            }
           
            nav a{
                color:blue;
                height: 100px;
                width: 50px;
            }
            a{
                font-size: 30px;
                color: white;
            }
        </style>
         <nav>
        <div button class="HOME">
<a href="JackTech.html">HOME</a>
</div>
</nav>
        </head>
        <body>
      <form>     
<lebal for ="UserName">UserName</lebal>
<input type="text"  name="username" id="uname" required ><br>
<lebal for="password">Password</lebal>
<input type="password" name="password" id="password" required><br>
<a href="Reg.html">or..SIGN UP</a><br>
<input type="submit" name="submit" value="submit">
<button for="reset">RESET</button>
 <button for="cancel">CANCEL</button>
</form>
   
</body>
</html>