
<!DOCTYPE html>
<html>
    <head>
        <title>STAFF WORKERS</title>
        <body>
        <style>
            *main{
                height:fit-content;
                
            }
           nav a{
                color:goldenrod;

            }
            p3{
                color: darkorange;
                background-color: darkslateblue;
                max-width: 1000px;
                font-size: 30px;
                margin-left: 40px;
                padding-bottom: 40px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            div{
                padding-left: 80px;
                text-align:left;
            }
           p1{
               background-color: darkorange;
               max-width: 1000px;
               font-size: 30px;
                text-align: center;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
           }
           p2{
               background-color:rgb(0, 0, 0);
               font-size: 20px;
               color: #fff;
               font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
           }
           a{
        font-size: 50px;
    color:white;
    background-color: blueviolet;
    text-decoration:none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    }
    p{
        color: white;
        font-size: 40px;
        background-color: rgb(0, 0, 0);
        width: 100%;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        height: 50%;
    }
    footer{
				background-color: lime;
				color: #fff;
				font-size: 40px;
        height: 50px;
        text-align: center;
}
a{
  height: 70px;
  text-decoration: none;
  font-size: 40px;
  color:white;
  text-align: center;
}
h3{
background-color:rgb(255, 0, 140);
  color:white;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 70px;
  height:300px;
  


}
marquee{
  font-size: 100px;
  transition-duration:5ms;
  color:#000000;
  background-color: aqua;
font-style:initial;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
h1{
    color:blue;
    height: 50%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h2{
    color:rgb(14, 14, 12);
}
        </style>
        </head>
        <body style="background-image: url('restaurant.png');">
            <h3>JACHTECH COMMUNICATION SERVICES STAFFS<br><hr>
            <form>
            <p>This Is a private Company that deals with all ideas of Technology and communication services with its branches located In Different parts of the country. Its main goal is to provide quality  services and skills in the ICT fields, Introduce Technology to the 
                person of any age range between  10 years- 60 years <br>at the comfort of their 
         working places,homes or any other places. We can operate both online and physically<br></p>
        <h1>Here Are Some OF THE CO-Operating STAFFS</h1>
       <h2>1.MDM Jackline K Mwangangi-(Director)-
        <marquee>+254114 993 778 .<br></marquee>
         2.	****JDN-CO-Manager.<br>
         3. ***JDN-Secretary.<br>
         4.	***JDN-ICT DPT.<br>
         5.	***JDN-Kitchen DPT.<br>
         6.	**JDN-CO-Security.<br>
         7.	****JDN-Delivery.<br>>
         8. ***JDN-CO-Environment.<br>        
         </form>
         <footer class="footer">
            <div class="row" style="background-color:rgb(0, 0, 0);color:#cbcbcb">
                <div class="col-lg-2">
                 <span class="copyightsymbolcircle" style="margin-right:5px"></span><ul style="color:white">&copy; JKT Management sytem . All rights reserved.
                </div>
                <div class="col-lg-6" style="text-align: center">
                    <span style="border-right: solid 1px #ddd;padding-right: 2px;font-size:16px"><b><a ui-sref="privacypolicy" style="color:#cbcbcb">Privacy Policy</a></b></span>
                    <span style="font-size:16px"><b><a ui-sref="termcondition" style="color:#cbcbcb">Terms & Conditions Apply</a></b></span>
                </div>
                <div class="col-lg-4" style="text-align:center">
                    <span style="border-right: solid 1px #ddd;padding-right: 3px"><a href="JackTech.html">Home</a></span>
                    <span style="border-right: solid 1px #ddd;padding-right: 3px"><a href="JackTech.html">Back</a></span>
                    <span style="border-right: solid 1px #ddd;padding-right: 3px"><a href="index.html">Explore</a></span>
                    <span style="color:#cbcbcb"><a href="Contactus-2.html">Contact Us</a></span>
                </div>
            </div>
          </footer>
          </div>
        </body>
         </html>